# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# homebrew で入れた curl-ca-bundle
[ -r /usr/local/opt/curl-ca-bundle/share/ca-bundle.crt ] && export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

# PS1 を黄色に
COLOR_YELLOW_BOLD='\[\033[1;33m\]'
COLOR_YELLOW='\[\033[0;33m\]'
COLOR_GREEN_BOLD='\[\033[1;32m\]'
COLOR_GREEN='\[\033[0;32m\]'
COLOR_WHITE_BOLD='\[\033[1;37m\]'
COLOR_CYAN_BOLD='\[\033[1;36m\]'
COLOR_OFF='\[\033[0m\]'
PS1="${COLOR_YELLOW_BOLD}\u${COLOR_YELLOW}@${COLOR_YELLOW_BOLD}\h ${COLOR_WHITE_BOLD}\w ${COLOR_CYAN_BOLD}\d  \t ${COLOR_WHITE_BOLD}\s \V ${COLOR_OFF}\n\! \$ "
