# If not running interactively, don't do anything
[ -z "$PS1" ] && return

_bash_alias_color_mode='--color=always'

# GNU coreutils
# ls dir vdir が例外で --color=always を入れてる。
# rm が例外でゴミ箱に入る感じ。
if [ -x /opt/local/bin/gyes -o /usr/local/bin/gyes ]; then
    alias base64=gbase64
    alias basename=gbasename
    alias cat=gcat
    alias chcon=gchcon
    alias chgrp=gchgrp
    alias chmod=gchmod
    alias chown=gchown
    alias chroot=gchroot
    alias cksum=gcksum
    alias comm=gcomm
    alias cp=gcp
    alias csplit=gcsplit
    alias cut=gcut
    alias date=gdate
    alias dd=gdd
    alias df=gdf
    alias dir="gdir $_bash_alias_color_mode"
    alias dircolors=gdircolors
    alias dirname=gdirname
    alias du=gdu
    alias echo=gecho
    alias env=genv
    alias expand=gexpand
    alias expr=gexpr
    alias factor=gfactor
    alias false=gfalse
    alias fmt=gfmt
    alias fold=gfold
    alias groups=ggroups
    alias head=ghead
    alias hostid=ghostid
    alias id=gid
    alias install=ginstall
    alias join=gjoin
    alias kill=gkill
    alias link=glink
    alias ln=gln
    alias logname=glogname
    alias ls="gls -F $_bash_alias_color_mode"
    alias md5sum=gmd5sum
    alias mkdir=gmkdir
    alias mkfifo=gmkfifo
    alias mknod=gmknod
    alias mktemp=gmktemp
    alias mv=gmv
    alias nice=gnice
    alias nl=gnl
    alias nohup=gnohup
    alias nproc=gnproc
    alias od=god
    alias paste=gpaste
    alias pathchk=gpathchk
    alias pinky=gpinky
    alias pr=gpr
    alias printenv=gprintenv
    alias printf=gprintf
    alias ptx=gptx
    alias pwd=gpwd
    alias readlink=greadlink
    alias rm='gmv -f --backup=numbered --target-directory ~/.Trash'
    alias rmdir=grmdir
    alias runcon=gruncon
    alias seq=gseq
    alias sha1sum=gsha1sum
    alias sha224sum=gsha224sum
    alias sha256sum=gsha256sum
    alias sha384sum=gsha384sum
    alias sha512sum=gsha512sum
    alias shred=gshred
    alias shuf=gshuf
    alias sleep=gsleep
    alias sort=gsort
    alias split=gsplit
    alias stat=gstat
    alias stty=gstty
    alias sum=gsum
    alias sync=gsync
    alias tac=gtac
    alias tail=gtail
    alias tee=gtee
    alias test=gtest
    alias timeout=gtimeout
    alias touch=gtouch
    alias tr=gtr
    alias true=gtrue
    alias truncate=gtruncate
    alias tsort=gtsort
    alias tty=gtty
    alias uname=guname
    alias unexpand=gunexpand
    alias uniq=guniq
    alias unlink=gunlink
    alias uptime=guptime
    alias users=gusers
    alias vdir="gvdir $_bash_alias_color_mode"
    alias wc=gwc
    alias who=gwho
    alias whoami=gwhoami
    alias yes=gyes
else
    #alias ls="ls -F $_bash_alias_color_mode"
    #alias dir="dir $_bash_alias_color_mode"
    #alias vdir="vdir $_bash_alias_color_mode"
    alias ls='ls -FG'
fi

# Mac
alias ct='open -a CotEditor'
#alias mi='open -a mi'
alias gvim='open -a MacVim'
alias macvim='open -a MacVim'

# 変数のリセット
unset _bash_alias_color_mode
