# If not running interactively, don't do anything
[ -z "$PS1" ] && return
[ `uname` != "Linux" ] && return

# PS1
export PROMPT_COMMAND=__prompt_command
function __prompt_command() {
    local EXIT="$?"

    local COLOR_YELLOW_BOLD='\[\033[1;33m\]'
    local COLOR_YELLOW='\[\033[0;33m\]'
    local COLOR_GREEN_BOLD='\[\033[1;32m\]'
    local COLOR_GREEN='\[\033[0;32m\]'
    local COLOR_RED_BOLD='\[\033[1;31m\]'
    local COLOR_RED='\[\033[0;31m\]'
    local COLOR_WHITE_BOLD='\[\033[1;37m\]'
    local COLOR_WHITE='\[\033[0;37m\]'
    local COLOR_CYAN_BOLD='\[\033[1;36m\]'
    local COLOR_CYAN='\[\033[0;36m\]'
    local COLOR_MAGENTA_BOLD='\[\033[1;35m\]'
    local COLOR_MAGENTA='\[\033[0;35m\]'
    local COLOR_OFF='\[\033[0m\]'

    PS1="${COLOR_GREEN_BOLD}\u${COLOR_GREEN}@${COLOR_GREEN_BOLD}\h ${COLOR_WHITE_BOLD}\w ${COLOR_CYAN}\d  \t ${COLOR_WHITE}\s \V ${COLOR_OFF}\n"
    PS1+="\! "

    if [ "$EXIT" -ne 0 ]; then
        PS1+="${COLOR_RED_BOLD}✘${COLOR_OFF} "
    else
        PS1+="${COLOR_GREEN_BOLD}✔${COLOR_OFF} "
    fi

    if [ "$UID" -eq 0 ]; then
        PS1+="${COLOR_RED_BOLD}#${COLOR_OFF} "
    else
        PS1+="${COLOR_MAGENTA_BOLD}\$${COLOR_OFF} "
    fi
}
