# If not running interactively, don't do anything
[ -z "$PS1" ] && return

_bash_alias_color_mode='--color=always'

# GNU coreutils
# ls dir vdir が例外で --color=always を入れてる。
# rm が例外でゴミ箱に入る感じ。
if [ -x /usr/local/opt/coreutils/libexec/gnubin/yes ]; then
    alias dir="dir $_bash_alias_color_mode"
    alias ls="ls -F $_bash_alias_color_mode"
    #alias rm='mv -f --backup=numbered --target-directory ~/.Trash'
    alias vdir="vdir $_bash_alias_color_mode"
else
    #alias ls="ls -F $_bash_alias_color_mode"
    #alias dir="dir $_bash_alias_color_mode"
    #alias vdir="vdir $_bash_alias_color_mode"
    alias ls='ls -FG'
fi

# Mac
alias ct='open -a CotEditor'
#alias mi='open -a mi'
alias gvim='open -a MacVim'
alias macvim='open -a MacVim'

# 変数のリセット
unset _bash_alias_color_mode
