# If not running interactively, don't do anything
[ -z "$PS1" ] && return
[ `uname` != "Darwin" ] && return

COLOR_GREEN_BOLD='\033[1;32m'
COLOR_RED_BOLD='\033[1;31m'
COLOR_OFF='\033[0m'

echo ""
echo -n "...checking /etc/ssh/sshd_config : "

diff /etc/ssh/sshd_config /etc/ssh/sshd_config.etc.osx > /dev/null 2>&1
if [ $? -eq 0 ]; then
    echo -e ${COLOR_GREEN_BOLD}"[OK]"${COLOR_OFF}
else
    echo -e ${COLOR_RED_BOLD}"[WARNING]"${COLOR_OFF} Check /etc/ssh/sshd_config
fi

echo -n "...checking /etc/services        : "
egrep 'ssh\s+22' /etc/services > /dev/null 2>&1 
if [ $? -ne 0 ]; then
    echo -e ${COLOR_GREEN_BOLD}"[OK]"${COLOR_OFF}
else
    echo -e ${COLOR_RED_BOLD}"[WARNING]"${COLOR_OFF} Check /etc/services
fi

unset COLOR_GREEN_BOLD COLOR_RED_BOLD COLOR_OFF
