# shellcheck disable=SC2139

# If not running interactively, don't do anything
[ -z "${PS1}" ] && return

alias_color='--color=always'

# ls
# eza は exa の fork で、開発が止まっている exa の後継
# -halFbg の並び順の長いオプションで書いている。
# --icons はフォントが必要なのでとりあえず書いてない。 --binary (-b) じゃなくて --bytes (-B) でもいいかも。指定しなくてもいいかも。
# --octal-permissions で 755 とか 644 って出して --no-permissions でパーミッションを出さないようにしている。
if which eza >/dev/null 2>&1; then
    # alias l='eza --header --all --long --classify --group --octal-permissions --no-permissions --time-style=long-iso'
    alias l='eza --header --all --long --classify --group --time-style=long-iso'
elif which exa >/dev/null 2>&1; then
    # alias l='exa --header --all --long --classify --group --octal-permissions --no-permissions --time-style=long-iso'
    alias l='exa --header --all --long --classify --group --time-style=long-iso'
else
    alias l='ls -Alh'
fi

# ファイル操作の確認
#alias rmi='rm -i'
#alias mvi='mv -i'
#alias cpi='cp -i'

# cd
#alias ..='cd ..'
#alias ...='cd -'
#alias ~='cd ~'

# grep
alias g="grep ${alias_color} -in"
alias G="grep ${alias_color} -n"
#alias f="fgrep ${alias_color} -in"
#alias F="fgrep ${alias_color} -n"
#alias e="egrep ${alias_color} -in"
#alias E="egrep ${alias_color} -n"
#alias g3='g -A3 -B3'
#alias g5='g -A5 -B5'
#alias g10='g -A10 -B10'
#alias f3='f -A3 -B3'
#alias f5='f -A5 -B5'
#alias f10='f -A10 -B10'
#alias e3='e -A3 -B3'
#alias e5='e -A5 -B5'
#alias e10='e -A10 -B10'

# diff
if which colordiff >/dev/null 2>&1; then
    alias diff='colordiff'
fi

# ccat
if which ccat >/dev/null 2>&1; then
    alias ccat='ccat -G Keyword="*glay*" -G Decimal="glay" -G Plaintext="glay"'
    #alias cat='ccat'
fi

# batcat to bat
if which batcat >/dev/null 2>&1; then
    alias bat='batcat'
    alias cat='batcat'
fi

# bat
if which bat >/dev/null 2>&1; then
    alias bat='bat'
fi

# git typo
if which git >/dev/null 2>&1; then
    alias gti='git'
    alias gut='git'
    alias got='git'
    alias qgit='git'
fi

# util
alias j='jobs -l'
#alias 600='chmod 600'
#alias 644='chmod 644'
#alias 700='chmod 700'
#alias 755='chmod 755'
alias えit='exit'
alias えxit='exit'
alias quit='exit'
alias :q='exit'

# python saba
alias saba='python3 -m http.server > /dev/null 2>&1 &'
alias shimesaba='pkill -f "[pP]ython3? -m http.server"'

# ssh
alias sshmmn61='ssh mmn61-afp50548-vnc55900-airvideo45633'
#alias sshmbp111='ssh mbp111-local-over-mmn61-afp51548-vnc55901'
#alias sshraspberrypi='ssh raspberrypi-local-over-mmn61-vnc55902'

# screen
#alias sls='screen -ls'
#alias s='screen -dR'

# 変数のリセット
unset alias_color
