# If not running interactively, don't do anything
[ -z "$PS1" ] && return

alias_color='--color=always'

# ls
alias l='ls -Alh'
#alias ll='ls -lh'
#alias la='ls -A'

# ファイル操作の確認
#alias rmi='rm -i'
#alias mvi='mv -i'
#alias cpi='cp -i'

# cd
#alias ..='cd ..'
#alias ...='cd -'
#alias ~='cd ~'

# grep
if [ -x /usr/local/bin/ggrep ]; then
    alias grep="ggrep $alias_color"
    alias fgrep="gfgrep $alias_color"
    alias egrep="gegrep $alias_color"
else
    alias grep="grep $alias_color"
    alias fgrep="fgrep $alias_color"
    alias egrep="egrep $alias_color"
fi
alias g='grep -in'
alias G='grep -n'
alias f='fgrep -in'
alias F='fgrep -n'
alias e='egrep -in'
alias E='egrep -n'
#alias g3='g -A3 -B3'
#alias g5='g -A5 -B5'
#alias g10='g -A10 -B10'
#alias f3='f -A3 -B3'
#alias f5='f -A5 -B5'
#alias f10='f -A10 -B10'
#alias e3='e -A3 -B3'
#alias e5='e -A5 -B5'
#alias e10='e -A10 -B10'

# diff
if [ -x /usr/local/bin/colordiff ] || [ -x /usr/bin/colordiff ]; then
    alias diff='colordiff'
fi

# ccat
if which ccat > /dev/null 2>&1; then
    alias ccat='ccat -G Keyword="*glay*" -G Decimal="glay" -G Plaintext="glay"'
    # alias cat='ccat'
fi

# util
alias j='jobs -l'
#alias 600='chmod 600'
#alias 644='chmod 644'
#alias 700='chmod 700'
#alias 755='chmod 755'
alias えit='exit'
alias えxit='exit'
alias quit='exit'
alias :q='exit'

# python saba
alias saba='python -m SimpleHTTPServer > /dev/null 2>&1 &'
alias shimesaba='pkill -f "python -m SimpleHTTPServer"'

# ssh
alias sshmmn61='ssh mmn61-afp50548-vnc55900-airvideo45633'
alias sshmbp111='ssh mbp111-local-over-mmn61-afp51548-vnc55901'
alias sshraspberrypi='ssh raspberrypi-local-over-mmn61-vnc55902'

# screen
alias sls='screen -ls'
alias s='screen -dR'

# 変数のリセット
unset alias_color
