# If not running interactively, don't do anything
[ -z "${PS1}" ] && return

PID1_NAME=$(ps -p 1 -o comm=)

# If PID 1 is not 'init' or 'launchd', don't do anything
if [ "${PID1_NAME}" != "/sbin/init" ] && [ "${PID1_NAME}" != "/sbin/launchd" ]; then
    return
fi

AGENT_SOCK_FILE="/tmp/ssh-agent-${USER}@$(hostname)"
SSH_AGENT_FILE="/tmp/ssh-agent-info-${USER}-$(date | md5sum | cut -d ' ' -f1)"

printenv SSH_AUTH_SOCK >/dev/null 2>&1
SSH_AUTH_SOCK_EXISTS=$?
if [ ${SSH_AUTH_SOCK_EXISTS} -eq 0 ]; then
    # 環境変数 SSH_AUTH_SOCK がある場合
    if [ "${SSH_AUTH_SOCK}" != "${AGENT_SOCK_FILE}" ]; then
        # 毎回変わるタイプのソケットだったらシンボリックリンクを張ってそっちに向ける。
        ln -sf "${SSH_AUTH_SOCK}" "${AGENT_SOCK_FILE}"
        export SSH_AUTH_SOCK="${AGENT_SOCK_FILE}"
    fi
else
    # 環境変数 SSH_AUTH_SOCK が無い場合

    if [ -S "${AGENT_SOCK_FILE}" ]; then
        # ソケットっぽい感じならそれを export しちゃう
        export SSH_AUTH_SOCK="${AGENT_SOCK_FILE}"
    else
        # ssh-agent を起動して /tmp 以下にとりあえず情報を保持して source で読み込む
        ssh-agent >"${SSH_AGENT_FILE}"
        source "${SSH_AGENT_FILE}" >/dev/null 2>&1

        # んで、 SSH_AUTH_SOCK をシンボリックリンクにして、そっちに向ける
        ln -sf "${SSH_AUTH_SOCK}" "${AGENT_SOCK_FILE}"
        export SSH_AUTH_SOCK="${AGENT_SOCK_FILE}"
    fi
fi

unset AGENT_SOCK_FILE SSH_AGENT_FILE SSH_AUTH_SOCK_EXISTS
