defutf8 on
defkanji utf8
defencoding utf8
encoding utf-8 utf-8

# Keys
# \233 is "Meta-Ctrl-[", or "Meta-Esc".
escape \233\233
#escape ^Tt
escape ^Aa
#zombie ^[
bind l windowlist
#bind u eval "encoding UTF-8"
#bind e eval "encoding eucJP"
#bind s eval "encoding SJIS"
#bind j eval "encoding jis"
#bind j exec | uim-fep -S
#bind k eval 'exec cat' kill redisplay
#bind r eval 'echo "Resize window"' 'command -c resize'
#bind -c resize ^] command
#bind -c resize j eval 'resize +1' 'command -c resize'
#bind -c resize k eval 'resize -1' 'command -c resize'

autodetach on
startup_message off
multiuser off
idle off

# Nuke and pave.
autonuke on

# No visible bell because a stem screen should not intercept a bell.
vbell off
# ^G ( vim C-v - C-g )
bell_msg "Bell in window %"

# To use hardware status line
#termcapinfo xterm*|kterm*|screen* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
hardstatus on
hardstatus string "%?%h%:%t (screen #%n on %H)%?"
caption always "%{= wb}%-Lw%30L>%?%F%{=b dR}%:[%? %n%f %t %?%F%{-}%:]%?%+Lw %-034=%{=b wk}[%l] %{=b wb}%y/%m/%d %{=b wm}%c:%s"
#sorendition "+rb .G"

# To use mouse. XT capability is screen specific, not seen in the system
#termcapinfo * XT

# To use 256 colors. AB/AF are also screen specific.
#termcapinfo xterm*|kterm*|screen* Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm
#term xterm-256color
defbce on

# To use resize-window
#termcapinfo xterm*|kterm*|screen* is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# enable mouse scroll
#termcapinfo xterm*|kterm*|screen* ti@:te@

# default shell to invoke with ^T-c
shell $SHELL

# The scroll buffer
defscrollback 10000
markkeys h=^B:l=^F:$=^E:^U=^Z:^D=^V

# Messages
msgwait 3
msgminwait 2

altscreen on

chdir
