# コマンドの省略形の対応表
# set    == set-option
# setw   == set-window-option
# bind   == bind-key
# unbind == unbind-key

setw -g monitor-activity on
set  -g visual-activity  off

setw -g automatic-rename on

set  -g set-titles on
set  -g set-titles-string "#W"

unbind C-b
set -g prefix C-a

set  -g base-index      1 # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める

bind r   source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

bind a   send-prefix
bind C-a send-prefix

bind c   new-window
bind C-c new-window

bind n   next-window
bind C-n next-window

bind p   previous-window
bind C-p previous-window

bind | split-window -h # | でペインを縦に分割する
bind - split-window -v # - でペインを横に分割する

set -g default-terminal screen-256color

set -g status-position bottom
set -g status-fg black
set -g status-bg white

set -g status-interval 1 # Default is 15

# set -g status-left-length 13
# set -g status-left "#[bg=colour250,bold] S:#S I:#I P:#P #[default]"
set -g status-left-length 0
set -g status-left ""

set -g status-right-length 19
set -g status-right "#[bg=colour250,bold] #[fg=colour20]%y/%m/%d #[fg=colour160]%H:%M:%S "

setw -g window-status-fg colour20 # 青っぽい色
setw -g window-status-bg white
setw -g window-status-attr dim
setw -g window-status-format " #I:#W "

setw -g window-status-current-fg colour196 # 赤っぽい色
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
setw -g window-status-current-format " #I:#W "

set -g message-fg black
set -g message-bg yellow
set -g message-attr bright
