# コマンドの省略形の対応表
# set    == set-option
# setw   == set-window-option
# bind   == bind-key
# unbind == unbind-key

setw -g monitor-activity on
set  -g visual-activity  off

setw -g automatic-rename on

set  -g set-titles on
set  -g set-titles-string "#W"

set  -g base-index      0 # ウィンドウのインデックスを1から始めるときに 1 にする
setw -g pane-base-index 0 # ペインのインデックスを1から始めるときに 1 にする

unbind C-b
set -g prefix C-a

unbind C-o    # rotate-window
unbind f      # command-prompt "find-window '%%'"
unbind l      # last-window
unbind m      # select-pane -m
unbind o      # select-pane -t :.+
unbind s      # choose-tree
unbind t      # clock-mode
unbind z      # resize-pane -Z
unbind {      # swap-pane -U
unbind }      # swap-pane -D
unbind \;     # last-pane
unbind =      # choose-buffer

bind r   source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

bind a   send-prefix
bind C-a send-prefix

bind c   new-window
bind C-c new-window

bind n   next-window
bind C-n next-window

bind p   previous-window
bind C-p previous-window

bind w   choose-window
bind C-w choose-window

bind d   detach-client
bind C-d detach-client

bind | split-window -h -c "#{pane_current_path}" # | でペインを縦に分割する
bind - split-window -v -c "#{pane_current_path}" # - でペインを横に分割する

set -g default-terminal screen-256color

set -g status-position bottom
set -g status-fg black
set -g status-bg white

set -g status-interval 5 # Default is 15

# set -g status-left-length 13
# set -g status-left "#[bg=colour250,bold] S:#S I:#I P:#P #[default]"
set -g status-left-length 0
set -g status-left ""

set -g status-right-length 100
set -g status-right "#[bg=colour250,fg=black] CPU:#(cpu-usage) | Mem:#(mem-usage -f) | 📶 #(ssid) | 🔋️ #(battery) #[fg=black]| #[bold,fg=colour20]%y/%m/%d #[fg=colour160]%H:%M "

setw -g window-status-fg colour20 # 青っぽい色
setw -g window-status-bg white
setw -g window-status-attr dim
setw -g window-status-format " #I:#W "

setw -g window-status-current-fg colour196 # 赤っぽい色
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
setw -g window-status-current-format " #I:#W "

set -g message-fg black
set -g message-bg yellow
set -g message-attr bright

setw -g mode-keys vi
bind [   copy-mode
bind C-[ copy-mode
bind ]   paste-buffer
bind C-] paste-buffer
bind -t vi-copy Escape cancel