function find-nearest-venv-exist-dir() {
    local dir="${PWD}"
    while [ -n "${dir}" ]; do
        if [ -d "${dir}/.venv" ] && [ -f "${dir}/.venv/bin/activate" ]; then
            echo "${dir}"
            return 0
        fi
        dir="${dir%/*}"
    done
    return 1
}

chpwd() {
    # VIRTUAL_ENV が設定されていたら、 pwd とチェックをして、親ディレクトリに移動したら deactivate する。
    local nearest_venv_exist_dir
    nearest_venv_exist_dir="$(find-nearest-venv-exist-dir)"
    local nearest_venv_exist_dir_exit_code=$?

    # -v で変数が設定されているかどうかをチェックできる。
    if [ -v 'VIRTUAL_ENV' ] && which deactivate >/dev/null 2>&1; then
        # local venv_root="$(dirname "${VIRTUAL_ENV}")"
        local venv_root="${VIRTUAL_ENV%/*}" # dirname と同じ意味
        if [ "${nearest_venv_exist_dir}" = "${venv_root}" ]; then
            return 0
        else
            deactivate >/dev/null 2>&1
            if [ "${nearest_venv_exist_dir_exit_code}" -eq 0 ]; then
                source "${nearest_venv_exist_dir}/.venv/bin/activate" >/dev/null 2>&1
            fi
        fi
    elif [ "${nearest_venv_exist_dir_exit_code}" -eq 0 ]; then
        source "${nearest_venv_exist_dir}/.venv/bin/activate" >/dev/null 2>&1
    fi
}
