function find-nearest-python-venv-exist-dir() {
    local dir="${PWD}"
    while [ -n "${dir}" ]; do
        if [ -d "${dir}/.venv" ] && [ -f "${dir}/.venv/bin/activate" ]; then
            echo "${dir}"
            return 0
        fi
        dir="${dir%/*}"
    done
    return 1
}

function automate-python-venv-activation() {
    local esc
    esc="$(printf '\033')"
    local fg_bold="${esc}[1m"
    local fg_cyan="${esc}[38;5;14m"    # 14
    local fg_magenta="${esc}[38;5;13m" # 13
    local fg_gray="${esc}[38;5;250m"   # 250
    local reset_color="${esc}[m"

    # Python venv の activate と deactivate を自動でやる。
    local nearest_venv_exist_dir
    nearest_venv_exist_dir="$(find-nearest-python-venv-exist-dir)"
    local nearest_venv_exist_dir_exit_code=$?

    local venv_relative_dirname

    # -v で変数が設定されているかどうかをチェックできる。
    if [ -v 'VIRTUAL_ENV' ] && which deactivate >/dev/null 2>&1; then
        # local venv_root="$(dirname "${VIRTUAL_ENV}")"
        local venv_root="${VIRTUAL_ENV%/*}" # dirname と同じ意味
        if [ "${nearest_venv_exist_dir}" = "${venv_root}" ]; then
            return 0
        else
            venv_relative_dirname="$(realpath --relative-to="${PWD}" "${VIRTUAL_ENV}")"
            echo -e "${fg_bold}${fg_magenta}[deactivate]${reset_color}${fg_gray} ${venv_relative_dirname}${reset_color}"

            deactivate >/dev/null 2>&1
            if [ "${nearest_venv_exist_dir_exit_code}" -eq 0 ]; then
                venv_relative_dirname="$(realpath --relative-to="${PWD}" "${nearest_venv_exist_dir}")/.venv"
                echo -e "${fg_bold}${fg_cyan}[ activate ]${reset_color}${fg_gray} ${venv_relative_dirname}${reset_color}"

                source "${nearest_venv_exist_dir}/.venv/bin/activate" >/dev/null 2>&1
            fi
        fi
    elif [ "${nearest_venv_exist_dir_exit_code}" -eq 0 ]; then
        venv_relative_dirname="$(realpath --relative-to="${PWD}" "${nearest_venv_exist_dir}")/.venv"
        echo -e "${fg_bold}${fg_cyan}[ activate ]${reset_color}${fg_gray} ${venv_relative_dirname}${reset_color}"

        source "${nearest_venv_exist_dir}/.venv/bin/activate" >/dev/null 2>&1
    fi
}

function chpwd() {
    automate-python-venv-activation
}
